 ╔════╗
 ║ 🔴 ║        ██████╗ ███████╗██████╗ ██╗███████╗
 ║    ║        ██╔══██╗██╔════╝██╔══██╗██║██╔════╝
 ║ 🟡 ║        ██████╔╝█████╗  ██║  ██║██║███████╗
 ║    ║        ██╔══██╗██╔══╝  ██║  ██║██║╚════██║
 ║ 🟢 ║        ██║  ██║███████╗██████╔╝██║███████║
 ║    ║        ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚══════╝
 ╚════╝
   ||        ███████╗███████╗███╗   ███╗ █████╗ ██████╗ ██╗  ██╗ ██████╗ ██████╗ ███████╗
  ▄▄▄▄       ██╔════╝██╔════╝████╗ ████║██╔══██╗██╔══██╗██║  ██║██╔═══██╗██╔══██╗██╔════╝
  ████       ███████╗█████╗  ██╔████╔██║███████║██████╔╝███████║██║   ██║██████╔╝█████╗
             ╚════██║██╔══╝  ██║╚██╔╝██║██╔══██║██╔═══╝ ██╔══██║██║   ██║██╔══██╗██╔══╝
             ███████║███████╗██║ ╚═╝ ██║██║  ██║██║     ██║  ██║╚██████╔╝██║  ██║███████╗
             ╚══════╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

             🔒 Distributed Synchronization Primitives on Redis 🔒
                Counting Semaphores • Mutexes • Fencing Tokens
                      Sync/Async • Sentinel • Heartbeat
